<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" TYPE="text/css">
    <title>Mapas útiles</title>
</head>

<body>
    <header>
        <!--Iconos para el header-->   
        <div class="header__iconos">
            <img src="Images/Disney sin fondo.png" alt="logo de Disney" class="header__div--logodis">
            <img src="Images/Logo sin fondo Vegas.png" alt="logo de Vegas" class="header__div--logovegas">
        </div>

       <!--Barra de Navegacion--> 
       <nav>
            <ul class="navegador__lista">
                <li>
                    <a href="Index.html"> <h3>Home</h3></a>           
                </li>
                <li>
                    <a href="Mapas.html"> <h3>Mapas útiles</h3></a>           
                </li>
                
                <li>
                    <a href="atracciones.html"> <h3>Elegi tus atracciones</h3></a>           
                </li>
                <li>
                    <a href="alojamiento.html"> <h3>Donde hospedarte</h3></a>           
                </li>
                
                <li>
                    <a href="contacto.html"> <h3>Contacto</h3></a>           
                </li>
                
            </ul>
        </nav>
    </header>

    <!--Hero-->
    <section class="HeroMapa"></section>

    <!--Introducción-->

    <Section1>
        <div>
            <h3 class="cinta-mapas">Soñas con viajar a Disney, Universal o a Las Vegas? Desde esta página te vamos a dar información muy valiosa para hacer tu sueño realidad!</h3>
        </div>
    </Section1>
    
    <!-- Seccion Mapas-->
    <section2 class="container-mapas">
        <div>
            <h2 class="mapas__h2">Mapa de Walt Disney World - Orlando</h2>
            <img src="../Desafio/Images/walt_disney_world_resort-florida-mapa.png" alt="Mapa de Parques de Disney World" class="mapaDisney">
        </div>
        
        <div>
            <h2 class="mapas__h2">Mapa de Universal Orlando</h2>
            <img src="../Desafio/Images/universalresortmap2018.jpg" alt="Mapa de Parques de Universal Orlando" class="mapaUniversal">
        </div>
    </section2>

     <!--footer que se repite en todas la páginas-->
     <footer class="footer__iconos">
        <h3 class="footer__h3">contacto@vegasdisney.com</h3>
        <div class="redesSociales">
            <img src="https://icongr.am/entypo/facebook.svg?size=60&color=cad7f2" alt="logoDeFacebook" class="logofacebook">
            <img src="https://icongr.am/entypo/instagram.svg?size=60&color=cad7f2" alt="logoDeInstagram" class="logoInsta">
            <img src="https://icongr.am/entypo/youtube.svg?size=60&color=cad7f2" alt="logoDeInstagram" class="logoyoutube">
        </div>  
    </footer>
</body>
</html>